[hosts]
ip-10-100-0-88.ap-southeast-2.compute.internal
ip-10-100-0-169.ap-southeast-2.compute.internal
ip-10-100-2-172.ap-southeast-2.compute.internal
ip-10-100-2-30.ap-southeast-2.compute.internal
ip-10-100-0-30.ap-southeast-2.compute.internal
ip-10-100-0-129.ap-southeast-2.compute.internal
ip-10-100-1-122.ap-southeast-2.compute.internal
ip-10-100-1-252.ap-southeast-2.compute.internal
ip-10-100-1-219.ap-southeast-2.compute.internal
ip-10-100-1-112.ap-southeast-2.compute.internal
ip-10-100-2-22.ap-southeast-2.compute.internal
ip-10-100-2-168.ap-southeast-2.compute.internal
