[hosts]
ip-10-100-0-76.ap-southeast-2.compute.internal
ip-10-100-0-21.ap-southeast-2.compute.internal
ip-10-100-1-32.ap-southeast-2.compute.internal
ip-10-100-1-174.ap-southeast-2.compute.internal
ip-10-100-1-73.ap-southeast-2.compute.internal
ip-10-100-1-107.ap-southeast-2.compute.internal
ip-10-100-1-122.ap-southeast-2.compute.internal
ip-10-100-1-208.ap-southeast-2.compute.internal
ip-10-100-1-30.ap-southeast-2.compute.internal
ip-10-100-1-52.ap-southeast-2.compute.internal
ip-10-100-1-143.ap-southeast-2.compute.internal
ip-10-100-1-212.ap-southeast-2.compute.internal
ip-10-100-0-40.ap-southeast-2.compute.internal
ip-10-100-2-166.ap-southeast-2.compute.internal
ip-10-100-2-72.ap-southeast-2.compute.internal
ip-10-100-2-206.ap-southeast-2.compute.internal
ip-10-100-2-63.ap-southeast-2.compute.internal
ip-10-100-2-53.ap-southeast-2.compute.internal
ip-10-100-2-77.ap-southeast-2.compute.internal
ip-10-100-2-208.ap-southeast-2.compute.internal
ip-10-100-2-139.ap-southeast-2.compute.internal
ip-10-100-2-241.ap-southeast-2.compute.internal
ip-10-100-2-115.ap-southeast-2.compute.internal
ip-10-100-0-246.ap-southeast-2.compute.internal
ip-10-100-0-46.ap-southeast-2.compute.internal
ip-10-100-0-20.ap-southeast-2.compute.internal
ip-10-100-0-225.ap-southeast-2.compute.internal
ip-10-100-0-57.ap-southeast-2.compute.internal
ip-10-100-0-17.ap-southeast-2.compute.internal
ip-10-100-0-172.ap-southeast-2.compute.internal
