[hosts]
ip-10-100-0-148.ap-southeast-2.compute.internal
ip-10-100-0-76.ap-southeast-2.compute.internal
ip-10-100-0-124.ap-southeast-2.compute.internal
ip-10-100-0-75.ap-southeast-2.compute.internal
ip-10-100-0-200.ap-southeast-2.compute.internal
ip-10-100-0-203.ap-southeast-2.compute.internal
ip-10-100-0-236.ap-southeast-2.compute.internal
ip-10-100-0-47.ap-southeast-2.compute.internal
ip-10-100-0-216.ap-southeast-2.compute.internal
ip-10-100-0-33.ap-southeast-2.compute.internal
ip-10-100-0-184.ap-southeast-2.compute.internal
ip-10-100-0-126.ap-southeast-2.compute.internal
ip-10-100-0-146.ap-southeast-2.compute.internal
ip-10-100-1-100.ap-southeast-2.compute.internal
ip-10-100-1-154.ap-southeast-2.compute.internal
ip-10-100-1-53.ap-southeast-2.compute.internal
ip-10-100-1-89.ap-southeast-2.compute.internal
ip-10-100-1-38.ap-southeast-2.compute.internal
ip-10-100-1-18.ap-southeast-2.compute.internal
ip-10-100-1-101.ap-southeast-2.compute.internal
ip-10-100-1-199.ap-southeast-2.compute.internal
ip-10-100-1-187.ap-southeast-2.compute.internal
ip-10-100-1-136.ap-southeast-2.compute.internal
ip-10-100-0-157.ap-southeast-2.compute.internal
ip-10-100-1-23.ap-southeast-2.compute.internal
ip-10-100-1-253.ap-southeast-2.compute.internal
ip-10-100-1-125.ap-southeast-2.compute.internal
ip-10-100-1-78.ap-southeast-2.compute.internal
ip-10-100-1-169.ap-southeast-2.compute.internal
ip-10-100-1-137.ap-southeast-2.compute.internal
ip-10-100-1-171.ap-southeast-2.compute.internal
ip-10-100-1-206.ap-southeast-2.compute.internal
ip-10-100-1-198.ap-southeast-2.compute.internal
ip-10-100-1-252.ap-southeast-2.compute.internal
ip-10-100-0-86.ap-southeast-2.compute.internal
ip-10-100-2-157.ap-southeast-2.compute.internal
ip-10-100-2-143.ap-southeast-2.compute.internal
ip-10-100-2-201.ap-southeast-2.compute.internal
ip-10-100-2-130.ap-southeast-2.compute.internal
ip-10-100-2-163.ap-southeast-2.compute.internal
ip-10-100-2-46.ap-southeast-2.compute.internal
ip-10-100-2-94.ap-southeast-2.compute.internal
ip-10-100-2-221.ap-southeast-2.compute.internal
ip-10-100-2-64.ap-southeast-2.compute.internal
ip-10-100-2-171.ap-southeast-2.compute.internal
ip-10-100-0-116.ap-southeast-2.compute.internal
ip-10-100-2-233.ap-southeast-2.compute.internal
ip-10-100-2-52.ap-southeast-2.compute.internal
ip-10-100-2-58.ap-southeast-2.compute.internal
ip-10-100-2-141.ap-southeast-2.compute.internal
ip-10-100-2-172.ap-southeast-2.compute.internal
ip-10-100-2-231.ap-southeast-2.compute.internal
ip-10-100-2-25.ap-southeast-2.compute.internal
ip-10-100-2-186.ap-southeast-2.compute.internal
ip-10-100-2-154.ap-southeast-2.compute.internal
ip-10-100-2-28.ap-southeast-2.compute.internal
ip-10-100-0-213.ap-southeast-2.compute.internal
ip-10-100-0-197.ap-southeast-2.compute.internal
ip-10-100-0-23.ap-southeast-2.compute.internal
ip-10-100-0-37.ap-southeast-2.compute.internal
