[hosts]
ip-10-100-0-44.ap-southeast-2.compute.internal
ip-10-100-0-204.ap-southeast-2.compute.internal
ip-10-100-0-184.ap-southeast-2.compute.internal
ip-10-100-0-190.ap-southeast-2.compute.internal
ip-10-100-0-181.ap-southeast-2.compute.internal
ip-10-100-0-178.ap-southeast-2.compute.internal
ip-10-100-0-145.ap-southeast-2.compute.internal
ip-10-100-0-90.ap-southeast-2.compute.internal
ip-10-100-0-37.ap-southeast-2.compute.internal
ip-10-100-0-77.ap-southeast-2.compute.internal
ip-10-100-0-50.ap-southeast-2.compute.internal
ip-10-100-0-187.ap-southeast-2.compute.internal
ip-10-100-0-202.ap-southeast-2.compute.internal
ip-10-100-1-25.ap-southeast-2.compute.internal
ip-10-100-1-89.ap-southeast-2.compute.internal
ip-10-100-1-140.ap-southeast-2.compute.internal
ip-10-100-1-83.ap-southeast-2.compute.internal
ip-10-100-1-73.ap-southeast-2.compute.internal
ip-10-100-1-175.ap-southeast-2.compute.internal
ip-10-100-1-204.ap-southeast-2.compute.internal
ip-10-100-1-42.ap-southeast-2.compute.internal
ip-10-100-1-85.ap-southeast-2.compute.internal
ip-10-100-1-81.ap-southeast-2.compute.internal
ip-10-100-0-162.ap-southeast-2.compute.internal
ip-10-100-1-152.ap-southeast-2.compute.internal
ip-10-100-1-47.ap-southeast-2.compute.internal
ip-10-100-1-212.ap-southeast-2.compute.internal
ip-10-100-1-50.ap-southeast-2.compute.internal
ip-10-100-1-5.ap-southeast-2.compute.internal
ip-10-100-1-171.ap-southeast-2.compute.internal
ip-10-100-1-148.ap-southeast-2.compute.internal
ip-10-100-1-222.ap-southeast-2.compute.internal
ip-10-100-1-123.ap-southeast-2.compute.internal
ip-10-100-1-174.ap-southeast-2.compute.internal
ip-10-100-0-64.ap-southeast-2.compute.internal
ip-10-100-2-119.ap-southeast-2.compute.internal
ip-10-100-2-177.ap-southeast-2.compute.internal
ip-10-100-2-221.ap-southeast-2.compute.internal
ip-10-100-2-4.ap-southeast-2.compute.internal
ip-10-100-2-218.ap-southeast-2.compute.internal
ip-10-100-2-79.ap-southeast-2.compute.internal
ip-10-100-2-101.ap-southeast-2.compute.internal
ip-10-100-2-209.ap-southeast-2.compute.internal
ip-10-100-2-165.ap-southeast-2.compute.internal
ip-10-100-2-87.ap-southeast-2.compute.internal
ip-10-100-0-35.ap-southeast-2.compute.internal
ip-10-100-2-34.ap-southeast-2.compute.internal
ip-10-100-2-138.ap-southeast-2.compute.internal
ip-10-100-2-75.ap-southeast-2.compute.internal
ip-10-100-2-146.ap-southeast-2.compute.internal
ip-10-100-2-31.ap-southeast-2.compute.internal
ip-10-100-2-150.ap-southeast-2.compute.internal
ip-10-100-2-39.ap-southeast-2.compute.internal
ip-10-100-2-169.ap-southeast-2.compute.internal
ip-10-100-2-23.ap-southeast-2.compute.internal
ip-10-100-2-251.ap-southeast-2.compute.internal
ip-10-100-0-25.ap-southeast-2.compute.internal
ip-10-100-0-116.ap-southeast-2.compute.internal
ip-10-100-0-143.ap-southeast-2.compute.internal
ip-10-100-0-72.ap-southeast-2.compute.internal
