[hosts]
ip-10-100-0-52.ap-southeast-2.compute.internal
ip-10-100-0-80.ap-southeast-2.compute.internal
ip-10-100-1-179.ap-southeast-2.compute.internal
ip-10-100-1-230.ap-southeast-2.compute.internal
ip-10-100-1-211.ap-southeast-2.compute.internal
ip-10-100-1-90.ap-southeast-2.compute.internal
ip-10-100-1-4.ap-southeast-2.compute.internal
ip-10-100-1-8.ap-southeast-2.compute.internal
ip-10-100-1-197.ap-southeast-2.compute.internal
ip-10-100-1-235.ap-southeast-2.compute.internal
ip-10-100-1-57.ap-southeast-2.compute.internal
ip-10-100-1-194.ap-southeast-2.compute.internal
ip-10-100-0-61.ap-southeast-2.compute.internal
ip-10-100-2-39.ap-southeast-2.compute.internal
ip-10-100-2-237.ap-southeast-2.compute.internal
ip-10-100-2-41.ap-southeast-2.compute.internal
ip-10-100-2-73.ap-southeast-2.compute.internal
ip-10-100-2-114.ap-southeast-2.compute.internal
ip-10-100-2-71.ap-southeast-2.compute.internal
ip-10-100-2-189.ap-southeast-2.compute.internal
ip-10-100-2-232.ap-southeast-2.compute.internal
ip-10-100-2-152.ap-southeast-2.compute.internal
ip-10-100-2-123.ap-southeast-2.compute.internal
ip-10-100-0-135.ap-southeast-2.compute.internal
ip-10-100-0-42.ap-southeast-2.compute.internal
ip-10-100-0-141.ap-southeast-2.compute.internal
ip-10-100-0-136.ap-southeast-2.compute.internal
ip-10-100-0-46.ap-southeast-2.compute.internal
ip-10-100-0-89.ap-southeast-2.compute.internal
ip-10-100-0-91.ap-southeast-2.compute.internal
