[hosts]
ip-10-100-0-88.ap-southeast-2.compute.internal
ip-10-100-0-169.ap-southeast-2.compute.internal
ip-10-100-0-243.ap-southeast-2.compute.internal
ip-10-100-0-226.ap-southeast-2.compute.internal
ip-10-100-0-52.ap-southeast-2.compute.internal
ip-10-100-0-153.ap-southeast-2.compute.internal
ip-10-100-0-197.ap-southeast-2.compute.internal
ip-10-100-0-83.ap-southeast-2.compute.internal
ip-10-100-0-234.ap-southeast-2.compute.internal
ip-10-100-0-86.ap-southeast-2.compute.internal
ip-10-100-0-6.ap-southeast-2.compute.internal
ip-10-100-0-92.ap-southeast-2.compute.internal
ip-10-100-0-30.ap-southeast-2.compute.internal
ip-10-100-1-28.ap-southeast-2.compute.internal
ip-10-100-1-173.ap-southeast-2.compute.internal
ip-10-100-1-144.ap-southeast-2.compute.internal
ip-10-100-1-55.ap-southeast-2.compute.internal
ip-10-100-1-226.ap-southeast-2.compute.internal
ip-10-100-1-77.ap-southeast-2.compute.internal
ip-10-100-1-14.ap-southeast-2.compute.internal
ip-10-100-1-137.ap-southeast-2.compute.internal
ip-10-100-1-228.ap-southeast-2.compute.internal
ip-10-100-1-172.ap-southeast-2.compute.internal
ip-10-100-0-129.ap-southeast-2.compute.internal
ip-10-100-1-78.ap-southeast-2.compute.internal
ip-10-100-1-47.ap-southeast-2.compute.internal
ip-10-100-1-230.ap-southeast-2.compute.internal
ip-10-100-1-161.ap-southeast-2.compute.internal
ip-10-100-1-51.ap-southeast-2.compute.internal
ip-10-100-1-127.ap-southeast-2.compute.internal
ip-10-100-1-84.ap-southeast-2.compute.internal
ip-10-100-1-122.ap-southeast-2.compute.internal
ip-10-100-1-168.ap-southeast-2.compute.internal
ip-10-100-1-35.ap-southeast-2.compute.internal
ip-10-100-0-163.ap-southeast-2.compute.internal
ip-10-100-2-123.ap-southeast-2.compute.internal
ip-10-100-2-219.ap-southeast-2.compute.internal
ip-10-100-2-42.ap-southeast-2.compute.internal
ip-10-100-2-238.ap-southeast-2.compute.internal
ip-10-100-2-111.ap-southeast-2.compute.internal
ip-10-100-2-9.ap-southeast-2.compute.internal
ip-10-100-2-21.ap-southeast-2.compute.internal
ip-10-100-2-43.ap-southeast-2.compute.internal
ip-10-100-2-48.ap-southeast-2.compute.internal
ip-10-100-2-227.ap-southeast-2.compute.internal
ip-10-100-0-242.ap-southeast-2.compute.internal
ip-10-100-2-182.ap-southeast-2.compute.internal
ip-10-100-2-206.ap-southeast-2.compute.internal
ip-10-100-2-218.ap-southeast-2.compute.internal
ip-10-100-2-212.ap-southeast-2.compute.internal
ip-10-100-2-74.ap-southeast-2.compute.internal
ip-10-100-2-79.ap-southeast-2.compute.internal
ip-10-100-2-145.ap-southeast-2.compute.internal
ip-10-100-2-26.ap-southeast-2.compute.internal
ip-10-100-2-162.ap-southeast-2.compute.internal
ip-10-100-2-209.ap-southeast-2.compute.internal
ip-10-100-0-151.ap-southeast-2.compute.internal
ip-10-100-0-47.ap-southeast-2.compute.internal
ip-10-100-0-160.ap-southeast-2.compute.internal
ip-10-100-0-225.ap-southeast-2.compute.internal
